.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  gap: 100px;
}

.title {
  font-size: 76px;
}

.subTitle {
  font-size: 18px;
}

.buttons {
  display: flex;
  gap: 20px;
}

.btn {
  padding: 15px;
  min-width: 100px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.btn:first-child {
  background-color: var(--btn);
  color: var(--text);
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.brands {
  width: 500px;
  height: 50px;
  position: relative;
  filter: grayscale(100);
}

.imgContainer {
  flex: 1;
  position: relative;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .buttons {
    justify-content: center;
  }
}

@media (max-width: 760px) {
  .title {
    font-size: 60px;
  }

  .brands {
    width: 100%;
  }
}
